# weatherlookupactivity

./: .project
.gitignore/: .gitignore
WeatherLookup/: .project  pom.xml
WeatherLookup/src/main/java/comexampleproject/: WeatherLookupApplication.java
WeatherLookup/src/main/java/comexampleproject/config/: AppConfig.java
WeatherLookup/src/main/java/comexampleproject/controller/: WeatherController.java
WeatherLookup/src/main/java/comexampleproject/model/: Forecast.java
WeatherLookup/src/main/java/comexampleproject/service/: WeatherService.java
WeatherLookup/src/main/resources/static/css/: styles.css
